{
    "name": "resorthub",
    "version": "1.0.0",
    "private": true,
    "description": "Web-based resort management system with OCR",
    "main": "backend/uploads/server.js",
    "scripts": {
        "start": "node backend/uploads/server.js",
        "dev": "node --watch backend/uploads/server.js",
        "seed:system-admin": "node backend/scripts/seedSystemAdmin.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "google-auth-library": "^11.0.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.2.0",
        "mysql2": "^3.24.2",
        "nodemailer": "^10.0.10",
        "tesseract.js": "^7.0.0"
    }
}
